{
  "name": "flipdot-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.6",
    "@angular/common": "^5.2.6",
    "@angular/compiler": "^5.2.6",
    "@angular/core": "^5.2.6",
    "@angular/forms": "^5.2.6",
    "@angular/http": "^5.2.6",
    "@angular/platform-browser": "^5.2.6",
    "@angular/platform-browser-dynamic": "^5.2.6",
    "@angular/platform-server": "^5.2.6",
    "@angular/router": "^5.2.6",
    "angular2-fontawesome": "^5.2.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "chart.js": "^2.7.1",
    "core-js": "^2.5.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "mongoose": "^5.0.9",
    "morgan": "^1.9.0",
    "mqtt": "^2.16.0",
    "path": "^0.12.7",
    "rotating-file-stream": "^1.3.4",
    "rxjs": "^5.5.6",
    "socket.io": "^2.0.4",
    "validator": "^9.4.1",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.1",
    "@angular/compiler-cli": "^5.2.6",
    "@angular/language-service": "^5.2.6",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^9.4.6",
    "codelyzer": "^4.1.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.1",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.0",
    "tslint": "~5.9.1",
    "typescript": "^2.4.2"
  }
}
